MONGODB_URI=mongodb+srv://taphuc1:phucxxxx@naiteidb.tyuom6x.mongodb.net/plantshop?retryWrites=true&w=majority&appName=NaiteiDB
PORT=3005
DB_NAME=naitei_db

# Cloudinary config for backend
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret